body{
    background-color: #FFF8F3;
}
nav {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  background-color: #c9a65f;
  padding: 5px;
  top: 0;
  position: fixed;
  width: 98.35%;
  z-index: 1000;
}

nav img {
  height: 50px; /* Adjust as needed */
  margin-right: 0;
  margin-top: 2px; /* Removed margin-right for alignment */
}

ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  margin: 0 15px;
  color: #3c552d; /* Dark Green */
  cursor: pointer;
  font-weight: 600;
}

ul li:hover {
  color: #050505; /* Light Red */
  text-decoration: underline;
}

nav ul {
  margin-left: auto; /* This will push the ul to the right */
}

.btn {
  background-color: #3c552d; /* New color */
  border: none; /* No border */
  color: white; /* White text */
  padding: 8px 16px; /* Smaller padding for a smaller button */
  text-align: center; /* Centered text */
  text-decoration: none; /* No underline */
  display: inline-block; /* Allows the button to be inline */
  font-size: 12px; /* Font size */
  margin-left: 10px; /* Margin to separate from the list items */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 15px; /* Rounded corners */
  transition: background-color 0.3s; /* Smooth transition for background color */
}

.btn:hover {
  background-color: #fdd481;
  color: #3c552d; /* Darker shade on hover */
  font-weight: 700;
}
.list {
  margin-top: 4px;
}

.hero {
  width: 100%;
  min-height: 95vh; /* Ensures the hero section takes at least full viewport height */
  background: 
  linear-gradient(rgba(8, 0, 58, 0.5), rgba(8, 0, 58, 0.5)), 
  url('./assets/ga3.webp');
background-size: cover; /* Ensures the image covers the entire area */
background-position: center; /* Centers the background image */
background-repeat: no-repeat; /* Prevents the image from repeating */
  color: #fff; /* Allows positioning of child elements */
  overflow: hidden; /* Hides any overflow */
  margin: 0.5px; /* Reset margin */
  padding: 0; /* Reset padding */
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero_txt {
  text-align: center;
  max-width: 800px;
}
.hero_txt h1 {
  font-size: 50px;
  font-weight: 600;
}
.hero_txt p {
  max-width: 700px;
  font-size: 17px;
  margin: 10px auto 20px;
  line-height: 1.4;
}
.btn_hero {
  background-color: #c9a65f;
  color: #202e18;
  font-size: 17px;
  font-weight: 300;
  padding: 10px auto;
  margin: 8px 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn_hero:hover {
  background-color: #fff6b6;
  color: #000000;
}
.btn img {
  width: 20px;
  margin-left: 8px;
}
.marquee {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  background-color: hsl(40, 75%, 89%);
}

.marquee p {
  font-size: 20px;
  font-weight: 700; /* Font size for the text */
  text-transform: uppercase;
  color: #1f3015;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: #fff;
  white-space: nowrap;
  padding: 0 6rem;
  letter-spacing: 1px;
  animation: move-rtl 15s linear infinite;
}

@keyframes move-rtl {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.p1 {
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center align items */
  margin: 20px; /* Add margin around each section */
}
.program {
  margin: 90px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pro img {
  width: 100%; /* Ensure images take full width */
  height: 200px; /* Set a fixed height for all images */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
  border-radius: 10px; /* Add rounded corners */
  display: block; /* Ensure block display for images */
}

.pro {
  flex-basis: 31%;
  position: relative;
  margin-bottom: 20px; /* Space between rows */
  text-align: center;
}
.caption {
  border-radius: 10px;
  font-size: 15px;
  color: #ffd483;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(35, 52, 211, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  columns: #fff;
  cursor: pointer;
  opacity: 0;
  padding-top: 70%;
  transition: 0.4s;
}

.caption img {
  width: 60%;
  margin-bottom: 10px;
}
.pro:hover .caption {
  opacity: 1;
  padding-top: 0;
}
.p {
  margin-top: 10px; /* Space between image and paragraph */
  font-size: 16px; /* Set font size for the paragraph */
  color: #333; /* Set text color */
  line-height: 1.5;
  background: none;
  transition: none;
  text-align: center; /* Improve readability */
}

.title {
  text-align: center;
  color: #212ea0;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 70px 0 30px;
}

.title h2 {
  font-size: 35px;
  color: #000f38;
  margin-top: 5px;
  text-transform: none;
  margin-bottom: 0;
}
.about{
    margin: 100px auto;
    display: flex;
    align-items:center;
    justify-content: end;
    width: 80%;
}
.about_left{
    flex-basis: 40%;
}
.about_right{
    flex-basis: 50%;
}
.princi{
    width: 85%;
    border-radius: 10px;
    margin: 0;
}
.about h3{
    margin-top: -15px;
    font-weight:600 ;
    font-size: 24px;
    color: #212EA0;
}
.about h2{
    font-weight:600 ;
    font-size: 35px;
    color: #041649;
    margin-top: 20px;
    margin-bottom: 50px;
    max-width: 400px;
}
.about p{
    font-size: 18px;
    color: #676767;
    max-width: 700px;
   margin-bottom: 15px;
   text-align:left;
}
.campus{
    margin:80px auto;
    width: 90%;
    text-align: center;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.gallery img{
    width: 23%;
    border-radius: 10px;
}
.btn_cmp{
    background-color:#364b29; 
    color: #fafafa ;
    font-size: 17px;
    font-weight:300;
    padding: 10px auto;  
    margin: 8px 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn_cmp:hover{
    background-color: #ebc06b;
}
.contact {
    margin: 80px auto;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 75%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.contact-col {
    flex-basis: 48%;
    color: #676767;
}

.contact-col h3 {
    color: #000f38;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-col h3 img {
    width: 25px;
    margin-left: 10px;
}

.contact-col p {
    max-width: 450px;
}
.details {
    display:flex;
    align-items: center;
    margin: 5px;
}
.details img{
    width: 15px;
    margin-right: 10px;
}

.contact form input,.contact form textarea{
    display: block;
    width: 100%;
    background: #fbf3e4;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;
}
/* Footer.css */
.footer {
    background-color:  #c9a65f;
    color: 3C552D;
    text-align: center;
    padding: 20px 0;
    position: relative; /* or fixed for a sticky footer */
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #002da9; /* Change to your preferred link color */
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}